﻿<Window x:Class="DbStable.Windows.DayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbStable.Windows"
        mc:Ignorable="d"
        Title="Подробное расписание" Height="450" Width="800"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <ScrollViewer Name="DaysScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                      ScrollChanged="DaysScrollViewer_ScrollChanged">
            <StackPanel Name="DaysStackPanel" Margin="15"
                  MouseWheel="DaysStackPanel_MouseWheel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
