﻿<Window x:Class="DbStable.Windows.EditSeasonTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbStable.Windows"
        mc:Ignorable="d"
        Title="EditSeasonTicketWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Начало:</TextBlock>
                    <DatePicker></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Окончание:</TextBlock>
                    <DatePicker></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Количество занятий:</TextBlock>
                    <TextBox Width="30" MaxLength="5"></TextBox>
                </StackPanel>
                <StackPanel></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
