﻿<Window x:Class="DbStable.Windows.EditExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbStable.Windows"
        mc:Ignorable="d"
        Title="Редактирование затраты" Height="180" Width="320">
    <Grid>
        <StackPanel Margin="15">
            <DatePicker Name="DateDatePicker" Width="100" HorizontalAlignment="Left" FirstDayOfWeek="Monday" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <DatePicker.SelectedDate>
                    <sys:DateTime>01/9/2016</sys:DateTime>
                </DatePicker.SelectedDate>
            </DatePicker>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                <TextBlock Width="100">Комментарий:</TextBlock>
                <TextBox Name="CommentTextBox" Width="180" HorizontalAlignment="Left" MaxLength="40" />
            </StackPanel>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                <TextBlock Width="100">Сумма:</TextBlock>
                <TextBox Name="AmountTextBox" Width="80">0</TextBox>
            </StackPanel>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0, 0, 10, 0" Width="70" Height="24" Content="Изменить"
                        Click="EditButton_Click" />
                <Button Width="70" Height="24" Content="Отмена"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
