﻿<Window x:Class="DbStable.Windows.LessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbStable.Windows"
        mc:Ignorable="d"
        Title="Тренировка" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15">
                <GroupBox Header="Дата" Padding="10">
                    <StackPanel HorizontalAlignment="Left">
                        <DatePicker Name="DateDatePicker" Width="100" HorizontalAlignment="Left" FirstDayOfWeek="Monday" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <DatePicker.SelectedDate>
                                <sys:DateTime>01/9/2016</sys:DateTime>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <TextBlock Width="70" Text="Начало:" />
                            <ComboBox Margin="10, 0, 0, 0" Name="StartHourComboBox" SelectedIndex="0"
                                      SelectionChanged="StartHourComboBox_SelectionChanged" >
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="5, 0, 5, 0" Text=":" />
                            <ComboBox Name="StartMinuteComboBox" SelectedIndex="0"
                                      SelectionChanged="OtherComboBox_SelectionChanged">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                            <TextBlock Width="70" Text="Окончание:" />
                            <ComboBox Margin="10, 0, 0, 0" Name="FinishHourComboBox" SelectedIndex="1"
                                      SelectionChanged="OtherComboBox_SelectionChanged">
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="5, 0, 5, 0" Text=":" />
                            <ComboBox Name="FinishMinuteComboBox" SelectedIndex="0"
                                      SelectionChanged="OtherComboBox_SelectionChanged">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Всадник" Margin="0, 10, 0, 0" Padding="10">
                    <StackPanel HorizontalAlignment="Left">
                        <Button Width="70" Height="24" Content="Найти" HorizontalAlignment="Left"
                                Click="ChooseLearnerButton_Click" />
                        <TextBlock Name="LearnerNameTextBlock" Margin="0, 6, 0, 0"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Тренер" Margin="0, 10, 0, 0" Padding="10">
                    <StackPanel Name="PersonCoachStackPanel" Margin="0, 10, 0, 0" Height="46">
                        <Button Width="70" Height="24" Content="Найти" HorizontalAlignment="Left" 
                                    Click="ChooseCoachButton_Click" />
                        <TextBlock Name="CoachNameTextBlock" Margin="0, 6, 0, 0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Конь" Margin="0, 10, 0, 0" Padding="10">
                    <StackPanel HorizontalAlignment="Left">
                        <Button Width="70" Height="24" Content="Найти" HorizontalAlignment="Left"
                                Click="ChooseHorseButton_Click" />
                        <TextBlock Name="HorseNameTextBlock" Margin="0, 6, 0, 0"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Вид" Margin="0, 10, 0, 0" Padding="10">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="LessonTypeCheckBox" Content="По абонементу" IsChecked="True" 
                                      Checked="LessonTypeCheckBox_Checked" Unchecked="LessonTypeCheckBox_Checked" />
                            <Button Margin="10, 0, 0, 0" Content="?" ToolTipService.ShowDuration="60000">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Абонемент:</TextBlock>
                                            <TextBlock>Абонемент можно добавить в разделе "Персоны".</TextBlock>
                                            <TextBlock></TextBlock>
                                            <TextBlock>Зарплата:</TextBlock>
                                            <TextBlock>При создании тренировки тренеру сразу отчисляется</TextBlock>
                                            <TextBlock>часть денег, даже если тренировка не оплачена.</TextBlock>
                                            <TextBlock>При удалении тренировки часть денег тренера аннулируется.</TextBlock>
                                        </StackPanel>
                                     </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0, 6, 0, 0" Orientation="Horizontal">
                            <TextBlock Width="140">Стоимость:</TextBlock>
                            <TextBox Name="CostTextBox" Margin="0, 6, 0, 0" Width="60" Text="1500" MaxLength="5" />
                        </StackPanel>
                        <CheckBox Name="PaidCheckBox"  Margin="0, 6, 0, 0" Content="Оплачено" IsChecked="True" />
                        <StackPanel Margin="0, 6, 0, 0" Orientation="Horizontal">
                            <TextBlock Width="140">Тренер получает:</TextBlock>
                            <TextBox Name="SalaryAmountTextBox" Margin="0, 6, 0, 0" Width="60" Text="500" MaxLength="5" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="0, 15, 15, 0" Height="24" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="EditButton" Width="70" Margin="0, 0, 10, 0" Content="Изменить"
                            Click="EditLessonButton_Click" />
                    <Button Name="DeleteButton" Width="70" Margin="0, 0, 10, 0" Content="Удалить"
                            Click="DeleteLessonButton_Click" />
                    <Button Name="CreateButton" Width="70" Margin="0, 0, 10, 0" Content="Создать"
                            Click="CreateButton_Click" />
                    <Button Width="70" Content="Отмена"
                            Click="CancelButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
