﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbStable", "DbStable\DbStable.csproj", "{59ECEA34-B541-43C6-A74B-4C5B5321C24E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59ECEA34-B541-43C6-A74B-4C5B5321C24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59ECEA34-B541-43C6-A74B-4C5B5321C24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59ECEA34-B541-43C6-A74B-4C5B5321C24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59ECEA34-B541-43C6-A74B-4C5B5321C24E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {629278B2-B5A1-4B8A-AF03-DA58009EE767}
	EndGlobalSection
EndGlobal
